In [1]:
import numpy as np
import pandas as pd
import tushare as ts
import seaborn as sns
import matplotlib.pyplot as plt
from tsdata import get_data, get_data_old
plt.style.use('dark_background')

In [45]:
start = "2014-01-01"
end = "2019-01-01"
symbols = ["600104", "510300"]

price = get_data_old(symbols, start, end)
price

            600104  510300
2014-01-02  10.278   2.368
2014-01-03   9.982   2.342
2014-01-06   9.677   2.286
2014-01-07   9.751   2.287
2014-01-08   9.944   2.285
2014-01-09   9.692   2.271
2014-01-10   9.692   2.255
2014-01-13   9.655   2.239
2014-01-14   9.729   2.254
2014-01-15   9.796   2.254
2014-01-16   9.722   2.255
2014-01-17   9.373   2.223
2014-01-20   9.262   2.212
2014-01-21   9.410   2.182
2014-01-22   9.714   2.242
2014-01-23   9.700   2.230
2014-01-24   9.781   2.242
2014-01-27   9.700   2.213
2014-01-28   9.714   2.215
2014-01-29   9.714   2.222
2014-01-30   9.633   2.191
2014-02-07   9.610   2.205
2014-02-10  10.004   2.269
2014-02-11  10.034   2.280
2014-02-12   9.930   2.284
2014-02-13   9.952   2.278
2014-02-14  10.019   2.286
2014-02-17  10.167   2.302
2014-02-18   9.989   2.275
2014-02-19  10.108   2.305
...            ...     ...
2018-11-19  25.750   3.348
2018-11-20  25.680   3.275
2018-11-21  25.420   3.278
2018-11-22  25.770   3.269
2018-11-23  25.120   3.184
2018-11-26  24.750   3.189
2018-11-27  24.580   3.186
2018-11-28  24.930   3.234
2018-11-29  24.930   3.202
2018-11-30  24.850   3.235
2018-12-03  25.380   3.319
2018-12-04  25.100   3.324
2018-12-05  24.990   3.309
2018-12-06  24.700   3.242
2018-12-07  24.720   3.235
2018-12-10  24.300   3.205
2018-12-11  24.460   3.218
2018-12-12  24.730   3.229
2018-12-13  24.800   3.284
2018-12-14  24.730   3.227
2018-12-17  25.110   3.223
2018-12-18  25.000   3.183
2018-12-19  25.500   3.150
2018-12-20  25.380   3.127
2018-12-21  25.600   3.088
2018-12-24  25.860   3.095
2018-12-25  26.240   3.076
2018-12-26  26.750   3.059
2018-12-27  27.160   3.052
2018-12-28  26.670   3.059

[1220 rows x 2 columns]

In [46]:
returns = np.log(price / price.shift(1))
cov = returns.cov() * 250
cov

          600104    510300
600104  0.107227  0.056561
510300  0.056561  0.070293

In [47]:
cov_with_market = cov.iloc[0, 1]
market_var = cov.iloc[1, 1]
cov_with_market, market_var

(0.05656102348374051, 0.07029300419198044)

In [48]:
market_var_vef = returns['510300'].var() * 250
market_var_vef

0.0702930041919803

In [49]:
beta = cov_with_market / market_var
beta

0.8046465524401847